Project/Calendar/Layout.xaml

<UserControl x:Class="Calendar.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0">Mes</ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="0">año</ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:DayName Grid.Column="0" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="1" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="2" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="3" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="4" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="5" Grid.Row="0"></local:DayName>
            <local:DayName Grid.Column="6" Grid.Row="0"></local:DayName>
            <local:DayNumber Grid.Column="0" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="1" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="2" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="3" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="4" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="5" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="6" Grid.Row="1"></local:DayNumber>
            <local:DayNumber Grid.Column="0" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="1" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="2" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="3" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="4" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="5" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="6" Grid.Row="2"></local:DayNumber>
            <local:DayNumber Grid.Column="0" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="1" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="2" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="3" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="4" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="5" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="6" Grid.Row="3"></local:DayNumber>
            <local:DayNumber Grid.Column="0" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="1" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="2" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="3" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="4" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="5" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="6" Grid.Row="4"></local:DayNumber>
            <local:DayNumber Grid.Column="0" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="1" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="2" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="3" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="4" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="5" Grid.Row="5"></local:DayNumber>
            <local:DayNumber Grid.Column="6" Grid.Row="5"></local:DayNumber>

        </Grid>
    </DockPanel>
</UserControl>
